<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PERS11</title>
    <style type="text/css">
        h1.one{color: #31d2fa; text-align: center;}
        body{ font-family: arial, verdana, sans-serif; }
        blockquote{
            float: right;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: georgia, times, serif;
            margin: 0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid #31d2fa ;}
            table{ width: 40%; height: 40%; margin:auto; text-align: center; color: black;}
            table{border: 5px solid white;}
        </style>
    </head>
<body>
    <h1 class="indie">LUSTRABAMOS</h1>
    <table>
        <tbody><tr><td><img src="./AN.jpg" width="480px" ;="" height="480px"></td></tr>
        <tr><td>
    <blockquote> LOREM IPSUM
    </blockquote>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p> 
    </td>
    </tr>
</tbody>
</table>
<td>
    <a href="./index.html">Inicio</a></td>
</body>
</html>