<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>PERS8</title>
    <style>
        table { border-spacing: 0px; margin: auto;}
    th, td { padding: 5px 30px 5px 10px;
        border-spacing: 0px;
        font-size: 90%;
        margin: 0px;}
    th, td { 
        text-align: left;
        background-color: #e0e9f0;
        border-top: 1px solid #cbd2d8;
        border-bottom: 1px solid #abd2d8;
        border-right: 1px solid #abd2d8;}
    tr.head th { color: #fff;
        background-color: gray;
        border-bottom: 2px solid gray;
        border-right: 1px solid gray;
        border-top: 1px solid gray;
        text-align: center;
        text-shadow: -1px -1px 1px #666666;
        letter-spacing: 0.15em;}
    td {text-shadow: 1px 1px 1px #ffffff;}
    tr.even td, tr.even th {
        background-color: #c2ffdb;}
    tr.head th:first-child {
        -webkit-border-top-left-radius:5px;
        -moz-border-radius-topleft:5px;
        border-top-left-radius:5px;}
    tr.head th:last-child {
        -webkit-border-top-right-radius:5px;
        -moz-border-radius-topright:5px;
        border-top-right-radius:5px}
    h1{margin: auto; text-align: center; color: white;}
    </style>
</head>
<body bgcolor="#245HE85">
    <h1>LOREM IPSUM</h1>
    <h1>
        ADSI
    </h1>
    <table>
        <tbody>
        	<tr class="head">
            <th></th>
            <th>Instructor</th>
            <th>Hora</th>

        </tr>
        <tr class="even">
            <th>Lunes</th>
            <td>LUSTRABAMOS</td>
            <td>7pm - 10pm</td>
 
        </tr>
        <tr class="even">
            <th>Martes</th>
            <td>Dia<br>Libre</td>
            <td>--<br>--</td>


        </tr>
        <tr class="even">
            <th>Miercoles</th>
            <td>LUSTRABAMOS</td>
            <td>7pm - 10pm</td>

        </tr>
        <tr class="even">
            <th>Jueves</th>
            <td>LUSTRABAMOS</td>
            <td>7pm - 10pm</td>

        </tr>
        <tr class="even">
            <th>Viernes</th>
            <td>Claudia Yaya</td>
            <td>7pm - 10pm</td>
            </tr>
    <tr><td><a href="./index.html">Inicio</a></td></tr>   
</body>
</HTML>