<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
        <title>Ejercicio Desarrolado</title>
        <style type="text/css">
            input{margin: 0px 42% 0px 42%;
            width: 250px;} 
            p {font-family: Arial, Helvetica, sans-serif;}
            p {font-size: 200%;
            padding: 15px;
            text-align: center;}
            p.one {background-color: #f80769;
            color: black;
            text-shadow: 4px 4px #666666;
            }
            p.two {background-color: #fc7405;
            color: black;
            text-shadow: 4px 4px #666666;
            }
            p.three {background-color: #9CFF33;
            color: black;
            text-shadow: 4px 4px #666666;
            }
            p.four {background-color: #33A8FF;
            color: black;
            text-shadow: 4px 4px #666666;}
            p.five {background-color: #10ec73;
            color: black;
            text-shadow: 4px 4px  #666666;}
            p.six {background-color: #10ddec;
            color: black;
            text-shadow: 4px 4px  #666666;}
            p.seven {background-color:#FF336E;
            color: black;
            text-shadow: 4px 4px  #666666;}
            table{margin: auto;}
            </style>
    <style></style></head>
    <body bgcolor="gray">
      <p class="one">LUSTRABAMOS</p>
      <p class="two">LUSTRABAMOS</p>
      <p class="three">LUSTRABAMOS</p>
      <p class="four">LUSTRABAMOS</p>
      <p class="five">LUSTRABAMOS</p>
      <p class="six">LUSTRABAMOS</p>
      <p class="seven">LUSTRABAMOS</p>
      <p>Lorem Ipsum</p>
      <input type="focus" value="">
    <tr><td><a href="./index.html">Inicio</a></td></tr>  
</body>
</html>