<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>personalizada</title>
      <style type="text/css">
      body {font-size: 80%; font-family: 'Courier New', Courier, monospace; letter-spacing: 0,15em; background-color: black;}
      #page {max-width: 1200px; min-width: 1200px; height: 800px; margin: 10px auto; padding: 20px; border: 2px double #000;background-color: #ffffff;}
      #logo { margin="auto";text-align: center; background-color: #000;}
      ul {width: 1000px; padding: 15px; margin: 0px auto; border-top: 2px solid#000; border-bottom: 1px solid#000;
      text-align: center; }
      li {display: inline; margin:; 10px 3px;}
      p {text-align: center; width: 600px; margin: 20px auto 20px auto; font-weight: normal;}
      a {color: #000000; text-transform: uppercase; text-decoration: none; padding: 6px 18px 5px 18px;;}
      a:hover, a.on {color: #cc3333; background-color: #ffffff;}
      .img {margin: auto; text-align:center }
      img{ width: 600px; height: 600px; margin: auto; text-align: center;}
      </style>
<style></style></head>
<body>
 <div id="page">
   <div id="logo">  
    <img src="./AN.jpg" alt="LOREM IPSUM" id="img" width="500" height="150">
   </div>
   <ul id="navegation">
    <li> <a href="./index.html" class="on">Inicio</a></li>
     <li> <a href="./index.html">LUSTRABAMOS</a></li>
     <li> <a href="./index.html">LUSTRABAMOS</a></li>
     <li> <a href="./index.html">LUSTRABAMOS</a></li>
     <li> <a href="./index.html">LUSTRABAMOS</a></li>
   </ul>
   <p>LUSTRABAMOS</p>
 </div>

</body>
</html>